{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=02c-in002740\\sqlexpress;Initial Catalog=MedShareDatabase;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
